#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option architecture-type code 93 = unsigned integer 16;

subnet <PXE_SUBNET> netmask 255.255.255.0 {
#  option routers <PXE_SERVER_IP>;
  option domain-name-servers <PXE_SERVER_IP>;
  range <RANGE_START> <RANGE_END>;
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server <PXE_SERVER_IP>;
          if option architecture-type = 00:07 {
            filename "redhat/EFI/BOOT/BOOTX64.EFI";
          }
          else {
            filename "pxelinux/pxelinux.0";
          }
  }
  class "httpclients" {
    match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
    option vendor-class-identifier "HTTPClient";
    filename "http://<PXE_SERVER_IP>/redhat/EFI/BOOT/BOOTX64.EFI";
  }
}